<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="news"
            type="com.forcetower.news.News" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/news_begin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="48dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/news_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="48dp" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/side_threshold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3"/>

        <com.forcetower.storiesprogressview.StoriesProgressView
            android:id="@+id/stories_progress"
            android:layout_width="0dp"
            android:layout_height="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/hashtag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="4dp"
            android:text="@{news.hashtag}"
            android:textAllCaps="true"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/news_end"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="#Notíciasdodia" />

        <View
            android:id="@+id/bar"
            android:layout_width="0dp"
            android:layout_height="8dp"
            app:backgroundColorInt="@{news.barColor}"
            app:layout_constraintBottom_toTopOf="@+id/hashtag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/hashtag"
            tools:background="#8BC34A" />

        <TextView
            android:id="@+id/news_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/news_source(news.source)}"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/headline"
            app:layout_constraintEnd_toStartOf="@+id/news_end"
            app:layout_constraintStart_toStartOf="@+id/news_begin"
            app:layout_constraintTop_toBottomOf="@+id/hashtag"
            tools:text="Fonte: TecMundo" />

        <TextView
            android:id="@+id/headline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{news.headline}"
            android:textAlignment="gravity"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/bottom_content"
            app:layout_constraintStart_toStartOf="@+id/news_begin"
            app:layout_constraintEnd_toEndOf="@id/news_end"
            app:layout_constraintTop_toBottomOf="@+id/news_source"
            tools:text="O BNDES vai investir em três municípios para se transformarem em cidades inteligentes" />

        <View
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/side_threshold"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/prev"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/side_threshold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>